header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 10

.menu
	display: flex
	justify-content: space-between
	padding: 13px 45px
	margin: 0
	list-style-type: none
	&_link
		color: $color-text
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: $color-text
		font-size: 13px
		font-weight: 400
	&_call
		color: $color-text
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: $color-text
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-btn-round 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color-text
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover

.hamburger
	display: none

.promo
	width: 100%
	min-height: 800px
	background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: $color-text
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
	&_subheader
		color: $color-text
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center
	&_descr
		color: $color-text
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $color-btn-round 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: $color-text
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include btn_hover	

.reasons
  	padding: 71px 0 65px 0

.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: $color-bg
	color: $color-text
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	&_white
		position: relative
		color: black
		background-color: white
		z-index: 2

.title
	margin-bottom: 0
	margin-top: 38px
	color: $color-bg
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	&_white
		position: relative
		color: white
		z-index: 2

.subtitle
	text-align: center
	font-weight: normal
	font-size: 17px
	line-height: 21px
	color: $color-bg
	&_white
		position: relative
		color: white
		z-index: 2

.reasons
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $color-btn-round
		border-radius: 100%
	&_descr
		width: 343px
	&_subtitle
		line-height: 21px
		color: $color-btn-round
		font-size: 17px
		font-weight: 400
	&_text
		color: $color-bg
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	background: url('../img/bg/mobile_app.png')
	padding: 46px 0 77px 0
	display: flex
	justify-content: center
	align-items: center
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 83px
		&_1
			background: url('../img/bg/mobile_screen_1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/bg/mobile_screen_2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/bg/mobile_screen_3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/bg/mobile_screen_4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/bg/mobile_screen_5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/bg/mobile_screen_6.jpg') center center/cover no-repeat
		&_subtitle
			font-weight: normal
			font-size: 24px
			line-height: 31px
			text-transform: uppercase
			color: $color-text
			text-align: center
		&_plus
			width: 29px
			height: 29px
			border-radius: 100%
			background-color: black
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				margin: 0 auto
				position: relative
				background-color: $color-btn-round
				transition: 0.3s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				margin: 0 auto
				position: absolute
				background-color: $color-btn-round	
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
							

.choice
	position: relative
	min-height: 899px
	padding: 57px 0px 138px 0
	background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

.conditions
	min-height: 917px
	padding: 68px 0 61px 0

.margin
	margin-bottom: 26px

.header
	font-weight: normal
	font-size: 22px
	line-height: 24px
	margin-bottom: 20px
	margin-top: 35px
.header_red
	color: $second-color
.header_blue
	color: $color-btn-round 

.titlebluethin
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: $color-btn-round
	width: 480px
	margin-top: 25px

.list_blue
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: #222222
	margin-top: 20px
	width: 550px
	list-style-type: none
	li
		position: relative
		left: 10px
		width: 400px
		&:before
			content: ''
			display: block
			position: absolute
			left: -33px
			top: 3px
			width: 21px
			height: 20px
			background: url('../icons/check_blue.svg') center (center / cover) no-repeat

.list_red
	font-weight: 300
	font-size: 17px
	line-height: 24px
	color: #222222
	margin-top: 20px
	width: 550px
	list-style-type: none
	li
		position: relative
		left: 10px
		width: 400px
		&:before
			content: ''
			display: block
			position: absolute
			left: -33px
			top: 3px
			width: 21px
			height: 20px
			background: url('../icons/check_red.svg') center (center / cover) no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0 
	background: url('../img/bg/map.jpg') center center/cover no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translate(-50%)
		bottom: 49px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: $color-btn-round
		text-align: center

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
        display: none
